# ParkingLotOOP

./: .gitignore  pom.xml
src/test/java/com/example/complex/: AssignCarToParkingSpace.java  Car.java  Floor.java  ParkingComplex.java  ParkingSpace.java
src/test/java/com/example/utils/: JsonObjectToFileWriter.java  ReadExcelData.java
src/test/resources/excelData/: ParkingComplexDataExcel.xlsx
